{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/admin", "dest": "/public/admin.html" },
    { "src": "/reset", "dest": "/public/reset.html" },
    { "src": "/(.*)", "dest": "/public/$1" }
  ],
  "env": {
    "SUPABASE_URL": "@supabase-url",
    "SUPABASE_ANON_KEY": "@supabase-anon-key",
    "SUPABASE_SERVICE_KEY": "@supabase-service-key",
    "DROPBOX_ACCESS_TOKEN": "@dropbox-access-token",
    "RESEND_API_KEY": "@resend-api-key",
    "JWT_SECRET": "@jwt-secret"
  }
}
